SKIP_PREFLIGHT_CHECK=true
CLIENTID = '5269d9d92f044160a192b1ef798dc740'
CLIENTSECRET = '9b22d988491f4624a4cfb8566a08a2ef'
REDIRECTURI = 'https://www.williamjzhao.com/callback'
CODE = 'AQBQ1dhAwY-ojJTmgJ2a8EzSPucmAyAq1PPt7fF5JS-siMTCOEo-UvWX4UwxgHyfNiWoBNC58tN3RlsOV6e-oysISVeX-ai_RiOvA0KxRA0ZXsRMS531ytLIdBs3Qaz6dXYfouDOw8synCJmbEiyArWx4cod5I7V6-mx7bzYaqHltokk2I-Bg93jJUkgQ5fZSPHbEF_EzzAYjzPOf9P1O3eUhMqVirJF41sXb7aDhfvGk498hW6C9DaolwG4qPEhdw'
ACCESS = 'BQB9ZhLRB2DSHkBrhGJsiLBzmpXXGM1WiZN_vnL8vr40wdgVZAb02S703hg0wV0gSl8XQTLorR6gRYH44N-Kd0PCvkg4R6B6FqaRdKqnzM5t0fqnNk-l6K4KWwKhToCPRMQPQbGh44GBOn-BdZX-gEkeqMFgY8pPwpw'
REFRESH = 'AQDEalFWHN_MB4oKGqKzj-Cjqy3v7Sxt7ebUn7Dx_ySnoaQIvKycgTRYEJFfbQL343DO0kVSrLkCmV9mBAuSWbBMbdRNZKyRqXf_mIudd-VP1eU1tF8_PZb07GOSI8cHvtttJg'